{
    "atomType": "Molecule",
    "name": "Maslow 4 Spool2",
    "x": 0,
    "y": 0,
    "uniqueID": 659624,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.07101024890190337,
            "y": 0.26436781609195403,
            "uniqueID": 195158,
            "ioValues": [],
            "readmeText": "The belt is length 350mm the diameter of the large sprocket is 101.87 and it has 160 teeth. The small sprocket has 20T for a diameter of 12.7324"
        },
        {
            "atomType": "Molecule",
            "name": "Top Part",
            "x": 0.36383601756954614,
            "y": 0.14559386973180077,
            "uniqueID": 640624,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11859443631039533,
                    "y": 0.29885057471264365,
                    "uniqueID": 379372,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 86
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26061493411420206,
                    "y": 0.2222222222222222,
                    "uniqueID": 562336,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4048316251830161,
                    "y": 0.2222222222222222,
                    "uniqueID": 488931,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.6954612005856515,
                    "y": 0.31800766283524906,
                    "uniqueID": 336713,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23865300146412882,
                    "y": 0.7279693486590038,
                    "uniqueID": 335752,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.37042459736456806,
                    "y": 0.685823754789272,
                    "uniqueID": 601164,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1251830161054173,
                    "y": 0.7777777777777777,
                    "uniqueID": 141826,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 500
                        },
                        {
                            "name": "y length",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.48462664714494874,
                    "y": 0.6475095785440613,
                    "uniqueID": 731813,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5673499267935578,
                    "y": 0.7394636015325671,
                    "uniqueID": 696994,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 379372,
                    "ap2ID": 562336
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 562336,
                    "ap2ID": 488931
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 488931,
                    "ap2ID": 336713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 488931,
                    "ap2ID": 731813
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 336713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 335752,
                    "ap2ID": 601164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 601164,
                    "ap2ID": 731813
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 141826,
                    "ap2ID": 335752
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 731813,
                    "ap2ID": 696994
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 696994,
                    "ap2ID": 336713
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2130307467057101,
            "y": 0.48659003831417624,
            "uniqueID": 330646,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 125
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cut Away",
            "x": 0.5837462834489593,
            "y": 0.19157088122605365,
            "uniqueID": 796300,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26461843409316155,
                    "y": 0.1839080459770115,
                    "uniqueID": 487702,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 82
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32210834553440704,
                    "y": 0.5593869731800766,
                    "uniqueID": 367911,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6464128843338214,
                    "y": 0.25287356321839083,
                    "uniqueID": 187297,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear GT2 Belt",
                    "x": 0.17349926793557832,
                    "y": 0.7203065134099617,
                    "uniqueID": 670651,
                    "projectID": "280060413",
                    "ioValues": [
                        {
                            "name": "Number of teeth",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.44289897510980963,
                    "y": 0.6398467432950191,
                    "uniqueID": 810868,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -43
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.42313323572474376,
                    "y": 0.6973180076628352,
                    "uniqueID": 144645,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3301610541727672,
                    "y": 0.8084291187739464,
                    "uniqueID": 572027,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5834553440702782,
                    "y": 0.681992337164751,
                    "uniqueID": 871009,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -98
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.7906295754026355,
                    "y": 0.5057471264367817,
                    "uniqueID": 630584,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 487702,
                    "ap2ID": 187297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 367911,
                    "ap2ID": 810868
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 187297,
                    "ap2ID": 630584
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 670651,
                    "ap2ID": 367911
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 810868,
                    "ap2ID": 871009
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 871009,
                    "ap2ID": 630584
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 630584
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32210834553440704,
            "y": 0.524904214559387,
            "uniqueID": 551318,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.41727672035139096,
            "y": 0.4597701149425288,
            "uniqueID": 549753,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 6.5
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7244796828543112,
            "y": 0.367816091954023,
            "uniqueID": 545949,
            "ioValues": []
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.5980966325036603,
            "y": 0.6283524904214559,
            "uniqueID": 799048,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Drive Gear",
            "x": 0.4084919472913617,
            "y": 0.8160919540229885,
            "uniqueID": 268319,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Involute Gear",
                    "x": 0.19472913616398244,
                    "y": 0.2681992337164751,
                    "uniqueID": 391156,
                    "projectID": "307507544",
                    "ioValues": [
                        {
                            "name": "Number Of Teeth",
                            "ioValue": 133
                        },
                        {
                            "name": "Circular Pitch",
                            "ioValue": 3
                        },
                        {
                            "name": "Pressure Angle",
                            "ioValue": 20
                        },
                        {
                            "name": "Clearance",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14641288433382138,
                    "y": 0.5402298850574713,
                    "uniqueID": 675225,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 117
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.47291361639824303,
                    "y": 0.31800766283524906,
                    "uniqueID": 674155,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4136163982430454,
                    "y": 0.6168582375478927,
                    "uniqueID": 201631,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5746705710102489,
                    "y": 0.5555555555555556,
                    "uniqueID": 812611,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1259150805270864,
                    "y": 0.8544061302681992,
                    "uniqueID": 215865,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 86
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37994143484626647,
                    "y": 0.8544061302681992,
                    "uniqueID": 618618,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5,
                    "y": 0.793103448275862,
                    "uniqueID": 356292,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 391156,
                    "ap2ID": 674155
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 675225,
                    "ap2ID": 201631
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 674155,
                    "ap2ID": 812611
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 201631,
                    "ap2ID": 356292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 812611
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 215865,
                    "ap2ID": 618618
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 618618,
                    "ap2ID": 356292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 356292,
                    "ap2ID": 812611
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.917276720351391,
            "y": 0.2681992337164751,
            "uniqueID": 617259,
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.835285505124451,
            "y": 0.47126436781609193,
            "uniqueID": 282516,
            "ioValues": [],
            "selectedColorIndex": "2"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 640624,
            "ap2ID": 799048
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 330646,
            "ap2ID": 551318
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 796300,
            "ap2ID": 545949
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 551318,
            "ap2ID": 549753
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 549753,
            "ap2ID": 799048
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 545949,
            "ap2ID": 282516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 799048,
            "ap2ID": 545949
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 268319,
            "ap2ID": 799048
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 282516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 282516,
            "ap2ID": 617259
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.4"
}