{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Maslow 4 Spool2",
            "x": 0,
            "y": 0,
            "uniqueID": 659624,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 113,
                    "y": 79,
                    "uniqueID": 489616,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 107,
                    "y": 138,
                    "uniqueID": 330646,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 108,
                    "y": 209,
                    "uniqueID": 904447,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 226,
                    "y": 68,
                    "uniqueID": 645709,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 113,
                    "y": 271,
                    "uniqueID": 352787,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 227,
                    "y": 203,
                    "uniqueID": 259245,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 227,
                    "y": 279,
                    "uniqueID": 574426,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 349,
                    "y": 110,
                    "uniqueID": 803214,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 506,
                    "y": 116,
                    "uniqueID": 320748,
                    "ioValues": [],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 713,
                    "y": 196,
                    "uniqueID": 420511,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": ""
                        },
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 489616,
                    "ap2ID": 645709
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 904447,
                    "ap2ID": 259245
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 352787,
                    "ap2ID": 574426
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}