{
    "atomType": "Molecule",
    "name": "Maslow 4 Spool2",
    "x": 0,
    "y": 0,
    "uniqueID": 659624,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.07101024890190337,
            "y": 0.26436781609195403,
            "uniqueID": 195158,
            "ioValues": [],
            "readmeText": "The belt is length 350mm the diameter of the large sprocket is 101.87 and it has 160 teeth. The small sprocket has 20T for a diameter of 12.7324"
        },
        {
            "atomType": "Molecule",
            "name": "Top Part",
            "x": 0.34391534391534395,
            "y": 0.21153846153846154,
            "uniqueID": 640624,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11507936507936507,
                    "y": 0.24038461538461536,
                    "uniqueID": 379372,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23214285714285715,
                    "y": 0.16666666666666666,
                    "uniqueID": 562336,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/640624/379372Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4048316251830161,
                    "y": 0.2222222222222222,
                    "uniqueID": 488931,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/640624/142315ShrinkWrap"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3101851851851852,
                    "y": 0.34935897435897434,
                    "uniqueID": 142315,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/659624/640624/477524Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/659624/640624/379372Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11904761904761904,
                    "y": 0.5096153846153846,
                    "uniqueID": 783553,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 88
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21825396825396826,
                    "y": 0.5,
                    "uniqueID": 477524,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/640624/783553Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.6947291361639825,
                    "y": 0.3015267175572519,
                    "uniqueID": 336713,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.48462664714494874,
                    "y": 0.6475095785440613,
                    "uniqueID": 731813,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/659624/640624/601164Translate"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/659624/640624/488931Translate"
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12764550264550265,
                    "y": 0.8044871794871795,
                    "uniqueID": 141826,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 500
                        },
                        {
                            "name": "y length",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24933862433862436,
                    "y": 0.7884615384615384,
                    "uniqueID": 335752,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/640624/141826Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3776455026455026,
                    "y": 0.75,
                    "uniqueID": 601164,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/640624/335752Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5673499267935578,
                    "y": 0.7394636015325671,
                    "uniqueID": 696994,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/640624/731813Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 767871,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/659624/640624/336713Union"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 379372,
                    "ap2ID": 562336
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 379372,
                    "ap2ID": 142315
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 488931,
                    "ap2ID": 336713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 488931,
                    "ap2ID": 731813
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 142315,
                    "ap2ID": 488931
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 783553,
                    "ap2ID": 477524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 477524,
                    "ap2ID": 142315
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 336713,
                    "ap2ID": 767871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 731813,
                    "ap2ID": 696994
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 141826,
                    "ap2ID": 335752
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 335752,
                    "ap2ID": 601164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 601164,
                    "ap2ID": 731813
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 696994,
                    "ap2ID": 336713
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Spacer",
            "x": 0.24704813805631243,
            "y": 0.41221374045801523,
            "uniqueID": 863893,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.20980926430517713,
                    "y": 0.21755725190839695,
                    "uniqueID": 330510,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/863893/929765Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.25
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07266121707538602,
                    "y": 0.4541984732824427,
                    "uniqueID": 929765,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 125
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.37965485921889197,
                    "y": 0.2824427480916031,
                    "uniqueID": 863614,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/863893/330510Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.24704813805631243,
                    "y": 0.5152671755725191,
                    "uniqueID": 533682,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/863893/929765Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.5812897366030881,
                    "y": 0.3282442748091603,
                    "uniqueID": 233481,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07356948228882833,
                    "y": 0.7366412213740459,
                    "uniqueID": 628451,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 123
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7175295186194368,
                    "y": 0.3893129770992366,
                    "uniqueID": 712623,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/863893/233481Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.48138056312443234,
                    "y": 0.6946564885496184,
                    "uniqueID": 377927,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/659624/863893/533682Translate"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/659624/863893/628451Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9818346957311536,
                    "y": 0.5,
                    "uniqueID": 553722,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/659624/863893/712623Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 330510,
                    "ap2ID": 863614
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 929765,
                    "ap2ID": 533682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 929765,
                    "ap2ID": 330510
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 863614,
                    "ap2ID": 233481
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 533682,
                    "ap2ID": 377927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 233481,
                    "ap2ID": 712623
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 628451,
                    "ap2ID": 377927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 712623,
                    "ap2ID": 553722
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 377927,
                    "ap2ID": 233481
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Cut Away",
            "x": 0.58994708994709,
            "y": 0.16346153846153846,
            "uniqueID": 796300,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2613469985358711,
                    "y": 0.17557251908396945,
                    "uniqueID": 487702,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 82.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32210834553440704,
                    "y": 0.5593869731800766,
                    "uniqueID": 367911,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/796300/670651GitHubMolecule"
                        },
                        {
                            "name": "height",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6464128843338214,
                    "y": 0.25287356321839083,
                    "uniqueID": 187297,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/796300/487702Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear GT2 Belt",
                    "x": 0.15077202543142598,
                    "y": 0.7137404580152672,
                    "uniqueID": 670651,
                    "projectID": "280060413",
                    "ioValues": [
                        {
                            "name": "Number of teeth",
                            "ioValue": 10
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4477513227513228,
                    "y": 0.6602564102564102,
                    "uniqueID": 810868,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/796300/367911Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -18
                        },
                        {
                            "name": "yDist",
                            "ioValue": -44
                        },
                        {
                            "name": "zDist",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5834553440702782,
                    "y": 0.681992337164751,
                    "uniqueID": 871009,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/796300/810868Translate"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 98
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.7562225475841875,
                    "y": 0.66793893129771,
                    "uniqueID": 630584,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 801532,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/659624/796300/630584Union"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 487702,
                    "ap2ID": 187297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 367911,
                    "ap2ID": 810868
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 187297,
                    "ap2ID": 630584
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 670651,
                    "ap2ID": 367911
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 810868,
                    "ap2ID": 871009
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 871009,
                    "ap2ID": 630584
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 630584,
                    "ap2ID": 801532
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.5438765670202507,
            "y": 0.5763358778625954,
            "uniqueID": 882840,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7244796828543112,
            "y": 0.367816091954023,
            "uniqueID": 545949,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/659624/796300Molecule"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/659624/882840Union"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Drive Gear",
            "x": 0.4099560761346998,
            "y": 0.8206106870229009,
            "uniqueID": 268319,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Involute Gear",
                    "x": 0.19472913616398244,
                    "y": 0.2681992337164751,
                    "uniqueID": 391156,
                    "projectID": "307507544",
                    "ioValues": [
                        {
                            "name": "Number Of Teeth",
                            "ioValue": 77
                        },
                        {
                            "name": "Circular Pitch",
                            "ioValue": 5
                        },
                        {
                            "name": "Pressure Angle",
                            "ioValue": 20
                        },
                        {
                            "name": "Clearance",
                            "ioValue": 0
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4541947926711668,
                    "y": 0.32061068702290074,
                    "uniqueID": 674155,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/268319/391156GitHubMolecule"
                        },
                        {
                            "name": "height",
                            "ioValue": 7.75
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14641288433382138,
                    "y": 0.5402298850574713,
                    "uniqueID": 675225,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 115
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4136163982430454,
                    "y": 0.6168582375478927,
                    "uniqueID": 201631,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/268319/675225Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6104146576663452,
                    "y": 0.5038167938931297,
                    "uniqueID": 812611,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/659624/268319/356292Difference"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/659624/268319/674155Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1295336787564767,
                    "y": 0.8511450381679388,
                    "uniqueID": 215865,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 86
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37994143484626647,
                    "y": 0.8544061302681992,
                    "uniqueID": 618618,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/659624/268319/215865Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5,
                    "y": 0.793103448275862,
                    "uniqueID": 356292,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/659624/268319/618618Extrude"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/659624/268319/201631Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Braces",
                    "x": 0.6200585651537335,
                    "y": 0.8549618320610687,
                    "uniqueID": 180303,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.26939970717423134,
                            "y": 0.3053435114503817,
                            "uniqueID": 570979,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/659624/268319/180303/417227Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 7.75
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1581259150805271,
                            "y": 0.40458015267175573,
                            "uniqueID": 417227,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 15
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.43557833089311865,
                            "y": 0.31679389312977096,
                            "uniqueID": 654251,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/659624/268319/180303/893162Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/659624/268319/180303/570979Extrude"
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.35212298682284043,
                            "y": 0.6183206106870228,
                            "uniqueID": 872419,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/659624/268319/180303/291152Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6178623718887262,
                            "y": 0.42748091603053434,
                            "uniqueID": 930456,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/659624/268319/180303/654251Difference"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 50.25
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2452415812591508,
                            "y": 0.7595419847328244,
                            "uniqueID": 291152,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/659624/268319/180303/720328Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1478770131771596,
                            "y": 0.7900763358778625,
                            "uniqueID": 720328,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 15
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rotational Pattern",
                            "x": 0.7496339677891655,
                            "y": 0.5419847328244275,
                            "uniqueID": 889772,
                            "projectID": "209940609",
                            "ioValues": [
                                {
                                    "name": "Angle",
                                    "ioValue": 20
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 17
                                }
                            ],
                            "simplify": false
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4494875549048316,
                            "y": 0.8358778625954199,
                            "uniqueID": 893162,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/659624/268319/180303/872419Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 591864,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/659624/268319/180303/889772GitHubMolecule"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 570979,
                            "ap2ID": 654251
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 417227,
                            "ap2ID": 570979
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 654251,
                            "ap2ID": 930456
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 872419,
                            "ap2ID": 893162
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 930456,
                            "ap2ID": 889772
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 291152,
                            "ap2ID": 872419
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 720328,
                            "ap2ID": 291152
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 889772,
                            "ap2ID": 591864
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 893162,
                            "ap2ID": 654251
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.7715959004392388,
                    "y": 0.7213740458015268,
                    "uniqueID": 292656,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 377190,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/659624/268319/292656Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 391156,
                    "ap2ID": 674155
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 674155,
                    "ap2ID": 812611
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 675225,
                    "ap2ID": 201631
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 201631,
                    "ap2ID": 356292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 812611,
                    "ap2ID": 292656
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 215865,
                    "ap2ID": 618618
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 618618,
                    "ap2ID": 356292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 356292,
                    "ap2ID": 812611
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 180303,
                    "ap2ID": 292656
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 292656,
                    "ap2ID": 377190
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.917276720351391,
            "y": 0.2681992337164751,
            "uniqueID": 617259,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/659624/282516Color"
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.835285505124451,
            "y": 0.47126436781609193,
            "uniqueID": 282516,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/659624/545949Difference"
                }
            ],
            "selectedColorIndex": "2"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 867207,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/659624/282516Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 640624,
            "ap2ID": 882840
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 863893,
            "ap2ID": 882840
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 796300,
            "ap2ID": 545949
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 882840,
            "ap2ID": 545949
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 545949,
            "ap2ID": 282516
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 268319,
            "ap2ID": 882840
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 282516,
            "ap2ID": 617259
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 282516,
            "ap2ID": 867207
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}