{
    "atomType": "Molecule",
    "name": "Maslow 4 Spool2",
    "x": 0,
    "y": 0,
    "uniqueID": 659624,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16617862371888725,
            "y": 0.1724137931034483,
            "uniqueID": 330646,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 106
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.07101024890190337,
            "y": 0.26436781609195403,
            "uniqueID": 195158,
            "ioValues": [],
            "readmeText": "The belt is length 350mm the diameter of the large sprocket is 101.87 and it has 160 teeth. The small sprocket has 20T for a diameter of 12.7324"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3103953147877013,
            "y": 0.18007662835249041,
            "uniqueID": 551318,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1506442021803766,
            "y": 0.37931034482758624,
            "uniqueID": 489616,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.43557833089311865,
            "y": 0.2222222222222222,
            "uniqueID": 549753,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 6.5
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.34553440702781846,
            "y": 0.367816091954023,
            "uniqueID": 961859,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 6.5
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "2GT Sprocket",
            "x": 0.07613469985358712,
            "y": 0.5632183908045977,
            "uniqueID": 577795,
            "projectID": "235682860",
            "ioValues": [
                {
                    "name": "Number of teeth",
                    "ioValue": 160
                },
                {
                    "name": "Resolution",
                    "ioValue": 0.1
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cut Away",
            "x": 0.5629575402635432,
            "y": 0.1685823754789272,
            "uniqueID": 796300,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26461843409316155,
                    "y": 0.1839080459770115,
                    "uniqueID": 487702,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6412289395441031,
                    "y": 0.20306513409961685,
                    "uniqueID": 187297,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Rope Cutout",
                    "x": 0.2591508052708638,
                    "y": 0.6590038314176245,
                    "uniqueID": 978542,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1337958374628345,
                            "y": 0.2681992337164751,
                            "uniqueID": 271710,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 80
                                }
                            ]
                        },
                        {
                            "atomType": "Constant",
                            "name": "Width",
                            "x": 0.023785926660059468,
                            "y": 0.3639846743295019,
                            "uniqueID": 452448,
                            "ioValues": [
                                {
                                    "name": "number",
                                    "ioValue": 80
                                }
                            ],
                            "evolve": false,
                            "min": 0,
                            "max": 20
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.26560951437066405,
                            "y": 0.31800766283524906,
                            "uniqueID": 342937,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15559960356788902,
                            "y": 0.45210727969348663,
                            "uniqueID": 464161,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 88
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.4941434846266472,
                            "y": 0.1149425287356322,
                            "uniqueID": 925545,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.35797950219619323,
                            "y": 0.5134099616858238,
                            "uniqueID": 230696,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 20
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2650073206442167,
                            "y": 0.5670498084291188,
                            "uniqueID": 806622,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -150
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.09150805270863835,
                            "y": 0.6666666666666666,
                            "uniqueID": 935327,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 80
                                }
                            ],
                            "currentEquation": "W+8"
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.4494875549048316,
                            "y": 0.5555555555555556,
                            "uniqueID": 330115,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.6251830161054173,
                            "y": 0.3831417624521073,
                            "uniqueID": 760114,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -20
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7445095168374818,
                            "y": 0.12643678160919541,
                            "uniqueID": 556814,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.5527086383601757,
                            "y": 0.6053639846743295,
                            "uniqueID": 165983,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 42
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7489019033674964,
                            "y": 0.4061302681992337,
                            "uniqueID": 842641,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.16749256689791875,
                            "y": 0.8697318007662835,
                            "uniqueID": 620347,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 300
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 300
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3740849194729136,
                            "y": 0.8045977011494253,
                            "uniqueID": 177768,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -20
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2664714494875549,
                            "y": 0.8582375478927203,
                            "uniqueID": 138576,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 150
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.4956076134699854,
                            "y": 0.7854406130268199,
                            "uniqueID": 562700,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.6654465592972182,
                            "y": 0.793103448275862,
                            "uniqueID": 206675,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 20
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.8726207906295754,
                            "y": 0.5747126436781609,
                            "uniqueID": 409815,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7591508052708639,
                            "y": 0.735632183908046,
                            "uniqueID": 995175,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9801783944499505,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 271710,
                            "ap2ID": 342937
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 452448,
                            "ap2ID": 935327
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 452448,
                            "ap2ID": 271710
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 342937,
                            "ap2ID": 925545
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 464161,
                            "ap2ID": 342937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 925545,
                            "ap2ID": 556814
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 230696,
                            "ap2ID": 330115
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 806622,
                            "ap2ID": 230696
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 935327,
                            "ap2ID": 464161
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 330115,
                            "ap2ID": 925545
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 760114,
                            "ap2ID": 842641
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 556814,
                            "ap2ID": 409815
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 165983,
                            "ap2ID": 760114
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 165983,
                            "ap2ID": 206675
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 842641,
                            "ap2ID": 409815
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 620347,
                            "ap2ID": 806622
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 620347,
                            "ap2ID": 138576
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 177768,
                            "ap2ID": 330115
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 138576,
                            "ap2ID": 177768
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 562700,
                            "ap2ID": 165983
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 206675,
                            "ap2ID": 995175
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 409815
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 995175,
                            "ap2ID": 409815
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7690782953419226,
                    "y": 0.6168582375478927,
                    "uniqueID": 754360,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 487702,
                    "ap2ID": 187297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 187297,
                    "ap2ID": 754360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 754360
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Top Lip",
            "x": 0.22620790629575402,
            "y": 0.5938697318007663,
            "uniqueID": 352447,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20058565153733526,
                    "y": 0.5325670498084291,
                    "uniqueID": 909976,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 106
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4297218155197658,
                    "y": 0.47126436781609193,
                    "uniqueID": 282706,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 909976,
                    "ap2ID": 282706
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 282706
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.35724743777452417,
            "y": 0.6245210727969348,
            "uniqueID": 250608,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15.5
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6742313323572474,
            "y": 0.36015325670498083,
            "uniqueID": 545949,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1486090775988287,
            "y": 0.8582375478927203,
            "uniqueID": 904447,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 77
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5512445095168375,
            "y": 0.7088122605363985,
            "uniqueID": 330008,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.917276720351391,
            "y": 0.2681992337164751,
            "uniqueID": 617259,
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.835285505124451,
            "y": 0.47126436781609193,
            "uniqueID": 282516,
            "ioValues": [],
            "selectedColorIndex": "2"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4077598828696925,
            "y": 0.8697318007662835,
            "uniqueID": 736293,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 14.5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 330646,
            "ap2ID": 551318
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 551318,
            "ap2ID": 549753
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 549753,
            "ap2ID": 330008
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 961859,
            "ap2ID": 330008
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 577795,
            "ap2ID": 961859
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 796300,
            "ap2ID": 545949
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 352447,
            "ap2ID": 250608
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 545949,
            "ap2ID": 282516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 904447,
            "ap2ID": 736293
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 330008,
            "ap2ID": 545949
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 282516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 282516,
            "ap2ID": 617259
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 736293,
            "ap2ID": 330008
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}