{
    "atomType": "Molecule",
    "name": "Maslow 4 Spool2",
    "x": 0,
    "y": 0,
    "uniqueID": 659624,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18037661050545095,
            "y": 0.18007662835249041,
            "uniqueID": 904447,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 86
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.07101024890190337,
            "y": 0.26436781609195403,
            "uniqueID": 195158,
            "ioValues": [],
            "readmeText": "The belt is length 350mm the diameter of the large sprocket is 101.87 and it has 160 teeth. The small sprocket has 20T for a diameter of 12.7324"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.29428989751098095,
            "y": 0.2298850574712644,
            "uniqueID": 736293,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 7.25
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4582723279648609,
            "y": 0.14559386973180077,
            "uniqueID": 476110,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 7.25
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Involute Gear",
            "x": 0.13982430453879943,
            "y": 0.5172413793103449,
            "uniqueID": 950686,
            "projectID": "307507544",
            "ioValues": [
                {
                    "name": "Number Of Teeth",
                    "ioValue": 125
                },
                {
                    "name": "Circular Pitch",
                    "ioValue": 3
                },
                {
                    "name": "Pressure Angle",
                    "ioValue": 20
                },
                {
                    "name": "Clearance",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4487554904831625,
            "y": 0.39080459770114945,
            "uniqueID": 549753,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 6.5
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cut Away",
            "x": 0.5837462834489593,
            "y": 0.19157088122605365,
            "uniqueID": 796300,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26461843409316155,
                    "y": 0.1839080459770115,
                    "uniqueID": 487702,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 82
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6412289395441031,
                    "y": 0.20306513409961685,
                    "uniqueID": 187297,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 487702,
                    "ap2ID": 187297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 187297
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32210834553440704,
            "y": 0.524904214559387,
            "uniqueID": 551318,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2342606149341142,
            "y": 0.6628352490421456,
            "uniqueID": 330646,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 125
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "2GT Sprocket",
            "x": 0.34260614934114203,
            "y": 0.7088122605363985,
            "uniqueID": 577795,
            "projectID": "235682860",
            "ioValues": [
                {
                    "name": "Number of teeth",
                    "ioValue": 136
                },
                {
                    "name": "Resolution",
                    "ioValue": 0.1
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7244796828543112,
            "y": 0.367816091954023,
            "uniqueID": 545949,
            "ioValues": []
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.5980966325036603,
            "y": 0.6283524904214559,
            "uniqueID": 799048,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4421669106881405,
            "y": 0.7547892720306513,
            "uniqueID": 961859,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 7.25
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23885034687809711,
            "y": 0.9003831417624522,
            "uniqueID": 489616,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 86
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.917276720351391,
            "y": 0.2681992337164751,
            "uniqueID": 617259,
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.835285505124451,
            "y": 0.47126436781609193,
            "uniqueID": 282516,
            "ioValues": [],
            "selectedColorIndex": "2"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 736293,
            "ap2ID": 476110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 476110,
            "ap2ID": 799048
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 950686,
            "ap2ID": 736293
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 549753,
            "ap2ID": 799048
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 796300,
            "ap2ID": 545949
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 551318,
            "ap2ID": 549753
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 330646,
            "ap2ID": 551318
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 545949,
            "ap2ID": 282516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 799048,
            "ap2ID": 545949
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 961859,
            "ap2ID": 799048
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 489616,
            "ap2ID": 961859
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 282516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 282516,
            "ap2ID": 617259
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "5.5"
}