{
    "atomType": "Molecule",
    "name": "Maslow 4 Spool2",
    "x": 0,
    "y": 0,
    "uniqueID": 659624,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16617862371888725,
            "y": 0.1724137931034483,
            "uniqueID": 330646,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 106
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.07101024890190337,
            "y": 0.26436781609195403,
            "uniqueID": 195158,
            "ioValues": [],
            "readmeText": "The belt is length 350mm the diameter of the large sprocket is 101.87 and it has 160 teeth. The small sprocket has 20T for a diameter of 12.7324"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3103953147877013,
            "y": 0.18007662835249041,
            "uniqueID": 551318,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15592972181551978,
            "y": 0.38697318007662834,
            "uniqueID": 489616,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.43557833089311865,
            "y": 0.2222222222222222,
            "uniqueID": 549753,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 6.5
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.34553440702781846,
            "y": 0.367816091954023,
            "uniqueID": 961859,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 6.5
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "2GT Sprocket",
            "x": 0.07833089311859444,
            "y": 0.5363984674329502,
            "uniqueID": 577795,
            "projectID": "235682860",
            "ioValues": [
                {
                    "name": "Number of teeth",
                    "ioValue": 160
                },
                {
                    "name": "Resolution",
                    "ioValue": 0.1
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cut Away",
            "x": 0.5585651537335286,
            "y": 0.16091954022988506,
            "uniqueID": 796300,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26461843409316155,
                    "y": 0.1839080459770115,
                    "uniqueID": 487702,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69.5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Rope Cutout",
                    "x": 0.2893954410307235,
                    "y": 0.5325670498084291,
                    "uniqueID": 978542,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12091179385530229,
                            "y": 0.20689655172413796,
                            "uniqueID": 271710,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Constant",
                            "name": "Constant",
                            "x": 0.08622398414271557,
                            "y": 0.6666666666666666,
                            "uniqueID": 452448,
                            "ioValues": [
                                {
                                    "name": "number",
                                    "ioValue": 10
                                }
                            ],
                            "evolve": false,
                            "min": 0,
                            "max": 20
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.30921704658077304,
                            "y": 0.7892720306513409,
                            "uniqueID": 464161,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9801783944499505,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6412289395441031,
                    "y": 0.20306513409961685,
                    "uniqueID": 187297,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7690782953419226,
                    "y": 0.6168582375478927,
                    "uniqueID": 754360,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 487702,
                    "ap2ID": 187297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 187297,
                    "ap2ID": 754360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 187297
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Top Lip",
            "x": 0.22620790629575402,
            "y": 0.5938697318007663,
            "uniqueID": 352447,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20058565153733526,
                    "y": 0.5325670498084291,
                    "uniqueID": 909976,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 106
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4297218155197658,
                    "y": 0.47126436781609193,
                    "uniqueID": 282706,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 909976,
                    "ap2ID": 282706
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 282706
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.35724743777452417,
            "y": 0.6245210727969348,
            "uniqueID": 250608,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15.5
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6756954612005857,
            "y": 0.37931034482758624,
            "uniqueID": 545949,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1486090775988287,
            "y": 0.8582375478927203,
            "uniqueID": 904447,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 77
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5512445095168375,
            "y": 0.7088122605363985,
            "uniqueID": 330008,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.917276720351391,
            "y": 0.2681992337164751,
            "uniqueID": 617259,
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.835285505124451,
            "y": 0.47126436781609193,
            "uniqueID": 282516,
            "ioValues": [],
            "selectedColorIndex": "2"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4077598828696925,
            "y": 0.8697318007662835,
            "uniqueID": 736293,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 17
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 330646,
            "ap2ID": 551318
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 551318,
            "ap2ID": 549753
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 489616,
            "ap2ID": 961859
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 549753,
            "ap2ID": 330008
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 961859,
            "ap2ID": 330008
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 796300,
            "ap2ID": 545949
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 352447,
            "ap2ID": 250608
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 250608,
            "ap2ID": 330008
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 545949,
            "ap2ID": 282516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 904447,
            "ap2ID": 736293
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 330008,
            "ap2ID": 545949
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 282516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 282516,
            "ap2ID": 617259
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 736293,
            "ap2ID": 330008
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}