{
    "atomType": "Molecule",
    "name": "Maslow 4 Spool2",
    "x": 0,
    "y": 0,
    "uniqueID": 659624,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18037661050545095,
            "y": 0.18007662835249041,
            "uniqueID": 904447,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 86
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.07101024890190337,
            "y": 0.26436781609195403,
            "uniqueID": 195158,
            "ioValues": [],
            "readmeText": "The belt is length 350mm the diameter of the large sprocket is 101.87 and it has 160 teeth. The small sprocket has 20T for a diameter of 12.7324"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.29428989751098095,
            "y": 0.2298850574712644,
            "uniqueID": 736293,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 7.25
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21815519765739386,
            "y": 0.42528735632183906,
            "uniqueID": 330646,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 125
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4582723279648609,
            "y": 0.14559386973180077,
            "uniqueID": 476110,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 7.25
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4487554904831625,
            "y": 0.39080459770114945,
            "uniqueID": 549753,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 6.5
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cut Away",
            "x": 0.5837462834489593,
            "y": 0.19157088122605365,
            "uniqueID": 796300,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26461843409316155,
                    "y": 0.1839080459770115,
                    "uniqueID": 487702,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 82
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6412289395441031,
                    "y": 0.20306513409961685,
                    "uniqueID": 187297,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 487702,
                    "ap2ID": 187297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 187297
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32210834553440704,
            "y": 0.524904214559387,
            "uniqueID": 551318,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7244796828543112,
            "y": 0.367816091954023,
            "uniqueID": 545949,
            "ioValues": []
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.5980966325036603,
            "y": 0.6283524904214559,
            "uniqueID": 799048,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Drive Gear",
            "x": 0.4084919472913617,
            "y": 0.8160919540229885,
            "uniqueID": 268319,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Involute Gear",
                    "x": 0.19838945827232798,
                    "y": 0.3448275862068966,
                    "uniqueID": 391156,
                    "projectID": "307507544",
                    "ioValues": [
                        {
                            "name": "Number Of Teeth",
                            "ioValue": 125
                        },
                        {
                            "name": "Circular Pitch",
                            "ioValue": 3
                        },
                        {
                            "name": "Pressure Angle",
                            "ioValue": 20
                        },
                        {
                            "name": "Clearance",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.47291361639824303,
                    "y": 0.31800766283524906,
                    "uniqueID": 674155,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7.25
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5988286969253294,
                    "y": 0.42528735632183906,
                    "uniqueID": 812611,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        },
                        {
                            "name": "geometry1",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1903367496339678,
                    "y": 0.7509578544061302,
                    "uniqueID": 675225,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4465592972181552,
                    "y": 0.681992337164751,
                    "uniqueID": 201631,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 391156,
                    "ap2ID": 674155
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 674155
                },
                null,
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 675225,
                    "ap2ID": 201631
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.917276720351391,
            "y": 0.2681992337164751,
            "uniqueID": 617259,
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.835285505124451,
            "y": 0.47126436781609193,
            "uniqueID": 282516,
            "ioValues": [],
            "selectedColorIndex": "2"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 904447,
            "ap2ID": 736293
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 736293,
            "ap2ID": 476110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 330646,
            "ap2ID": 551318
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 476110,
            "ap2ID": 799048
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 549753,
            "ap2ID": 799048
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 796300,
            "ap2ID": 545949
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 551318,
            "ap2ID": 549753
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 545949,
            "ap2ID": 282516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 799048,
            "ap2ID": 545949
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 268319,
            "ap2ID": 799048
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 282516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 282516,
            "ap2ID": 617259
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "5.5"
}