{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Cut Away",
            "x": 538,
            "y": 270,
            "uniqueID": 796300,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 107,
                    "y": 85,
                    "uniqueID": 487702,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 117,
                    "y": 188,
                    "uniqueID": 904071,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 133,
                    "y": 268,
                    "uniqueID": 663018,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 77
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 327,
                    "y": 112,
                    "uniqueID": 672792,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 480,
                    "y": 165,
                    "uniqueID": 416062,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 440,
                    "y": 268,
                    "uniqueID": 208920,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 588,
                    "y": 197,
                    "uniqueID": 414884,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 649,
                    "y": 49,
                    "uniqueID": 187297,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 11.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 763,
                    "y": 207,
                    "uniqueID": 499892,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 921,
                    "y": 162,
                    "uniqueID": 754360,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 487702,
                    "ap2ID": 187297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 904071,
                    "ap2ID": 672792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 663018,
                    "ap2ID": 416062
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 663018,
                    "ap2ID": 208920
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 672792,
                    "ap2ID": 416062
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 416062,
                    "ap2ID": 414884
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 208920,
                    "ap2ID": 414884
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 414884,
                    "ap2ID": 499892
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 187297,
                    "ap2ID": 754360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 499892,
                    "ap2ID": 754360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 754360
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4 Spool2",
            "x": 0,
            "y": 0,
            "uniqueID": 659624,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 75,
                    "y": 54,
                    "uniqueID": 489616,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 123,
                    "y": 87,
                    "uniqueID": 195158,
                    "ioValues": [],
                    "readmeText": "The belt is length 350mm the diameter of the large sprocket is 101.87 and it has 160 teeth. The small sprocket has 20T for a diameter of 12.7324"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 105,
                    "y": 169,
                    "uniqueID": 330646,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 120
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2GT Sprocket",
                    "x": 246,
                    "y": 106,
                    "uniqueID": 577795,
                    "projectID": "235682860",
                    "ioValues": [
                        {
                            "name": "Number of teeth",
                            "ioValue": 160
                        },
                        {
                            "name": "Resolution",
                            "ioValue": 0.25
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 109,
                    "y": 265,
                    "uniqueID": 904447,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 77
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 339,
                    "y": 164,
                    "uniqueID": 551318,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 379,
                    "y": 237,
                    "uniqueID": 736293,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 454,
                    "y": 106,
                    "uniqueID": 549753,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 466,
                    "y": 38,
                    "uniqueID": 961859,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 487,
                    "y": 169,
                    "uniqueID": 303302,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7.5
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 584,
                    "y": 33,
                    "uniqueID": 889728,
                    "ioValues": [],
                    "readmeText": "Readme text here"
                },
                {
                    "atomType": "Molecule",
                    "name": "Cut Away",
                    "x": 538,
                    "y": 270,
                    "uniqueID": 796300,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 653,
                    "y": 106,
                    "uniqueID": 330008,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 755,
                    "y": 196,
                    "uniqueID": 545949,
                    "ioValues": []
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 929,
                    "y": 90,
                    "uniqueID": 534471,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Spool",
                        "numberNeeded": 1,
                        "costUSD": 16,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 1071,
                    "y": 248,
                    "uniqueID": 617259,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1162,
                    "y": 111,
                    "uniqueID": 282516,
                    "ioValues": [],
                    "selectedColorIndex": "2"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 330646,
                    "ap2ID": 551318
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 577795,
                    "ap2ID": 961859
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 904447,
                    "ap2ID": 736293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 551318,
                    "ap2ID": 549753
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 736293,
                    "ap2ID": 303302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 549753,
                    "ap2ID": 330008
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 961859,
                    "ap2ID": 330008
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 303302,
                    "ap2ID": 330008
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 796300,
                    "ap2ID": 545949
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 330008,
                    "ap2ID": 545949
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 545949,
                    "ap2ID": 617259
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 545949,
                    "ap2ID": 534471
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 534471,
                    "ap2ID": 282516
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 282516
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.4"
}