{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Maslow 4 Spool2",
            "x": 0,
            "y": 0,
            "uniqueID": 659624,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 101,
                    "y": 67,
                    "uniqueID": 489616,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 79.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 94,
                    "y": 123,
                    "uniqueID": 330646,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 91,
                    "y": 199,
                    "uniqueID": 904447,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 91,
                    "y": 269,
                    "uniqueID": 352787,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 322,
                    "y": 146,
                    "uniqueID": 551318,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 315,
                    "y": 215,
                    "uniqueID": 736293,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 324,
                    "y": 275,
                    "uniqueID": 793650,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 454,
                    "y": 106,
                    "uniqueID": 549753,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 466,
                    "y": 38,
                    "uniqueID": 961859,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 468,
                    "y": 199,
                    "uniqueID": 303302,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 653,
                    "y": 106,
                    "uniqueID": 330008,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 846,
                    "y": 187,
                    "uniqueID": 545949,
                    "ioValues": []
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 1071,
                    "y": 248,
                    "uniqueID": 617259,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 489616,
                    "ap2ID": 961859
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 330646,
                    "ap2ID": 551318
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 904447,
                    "ap2ID": 736293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 352787,
                    "ap2ID": 793650
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 551318,
                    "ap2ID": 549753
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 736293,
                    "ap2ID": 303302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 793650,
                    "ap2ID": 545949
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 549753,
                    "ap2ID": 330008
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 961859,
                    "ap2ID": 330008
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 303302,
                    "ap2ID": 330008
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 330008,
                    "ap2ID": 545949
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 545949
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 545949,
                    "ap2ID": 617259
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}